PORT = 4000
MONGODB_URL="mongodb+srv://SAM:DEVI@gfg.7fb8nby.mongodb.net/?retryWrites=true&w=majority&appName=GFG"
JWT_SECRET = "yourSecretKey"
CLIPDROP_API ='f55311771ab3fad44858fdc6c9a4208681fcfb412f7fcdae0d7bdb1389de4e25c1543e9e8854d869f6b2ec238bf4aaf5'
STRIPE_SECRET_KEY ="sk_test_51RRUidP7Ot4zn2nO1KNtR5Dddab6DY5cUL05n2cTQSUdjAXnlSm6av8vN4bhC7tFqTufdZQSlpo2BorxaaxERpJE00iQ6QuSUw"
